# DuAn1_Nhom4_CP17310

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: background_tickets.xml
app/src/debug/res/drawable-mdpi/: background_prf.xml  background_profile.xml
app/src/debug/res/drawable-xhdpi/: background_button_tintuc.xml  rounded_bottom_navigation.xml
app/src/debug/res/drawable-xxhdpi/: background_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_goiy.xml
app/src/main/res/color/: custom_navigation_bottom.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: add_svgrepo_com.xml  arrow_left_svgrepo_com.xml  bacground_radio_button.xml  bacground_radio_button_soghe.xml  background_button_xemthem.xml  background_edt.xml  background_tv.xml  banner_svgrepo_com.xml  camera.xml  custom_background_splash.xml  custom_checkbox.xml  custom_fb.xml  custom_gg.xml  custom_linear.xml  custom_suatxem.xml  custom_suatxem2.xml  date_and_time_icon.xml  exchange_change_svgrepo_com.xml  exit_export_logout_svgrepo_com.xml  facebook_svgrepo_com.xml  film_svgrepo_com.xml  google_browser_svgrepo_com.xml  ic_fb.xml  ic_gg.xml  ic_pass.xml  ic_user.xml  indicator_custom.xml  khac.xml  list_svgrepo_com.xml  mobile_svgrepo_com.xml  movie_camera_svgrepo_com.xml  quanly.xml  receipt_svgrepo_com.xml  storage.xml  style_spinner.xml  ticket.xml  ticket_svgrepo_com.xml  tintuc.xml  trangchu.xml  type_svgrepo_com.xml  (+2 more)
app/src/main/res/drawable-v24/: custom_banner.xml
app/src/main/res/drawable-xhdpi/: background_all.xml
app/src/main/res/layout/: activity_booked_ticket.xml  activity_change_pass.xml  activity_insert_banner.xml  activity_insert_film.xml  activity_login.xml  activity_main.xml  activity_pay_pal.xml  activity_payment_details.xml  activity_profile.xml  activity_quan_ly_banner.xml  activity_quan_ly_films.xml  activity_register.xml  activity_splash.xml  activity_tesst.xml  activity_thong_ke.xml  activity_thong_ke2.xml  activity_tickets.xml  activity_update_film.xml  activity_webview.xml  fragment_dat_ve.xml  fragment_khac.xml  fragment_maps.xml  fragment_tin_tuc.xml  fragment_tin_tuc_item.xml  fragment_trangchu.xml  item_bookedticket.xml  item_bookedticket2.xml  item_film_manager.xml  item_film_trangchu.xml  item_manager_banner.xml  item_photo.xml  item_photo_goiy.xml  item_suatxem.xml  item_thongke.xml  item_tintuc.xml  (+1 more)
(+79 files in other folders)
