<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".views.InsertBannerActivity">

    <TextView
        android:id="@+id/tv_them"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Thêm Banner"
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="45dp"
        android:shadowColor="#fff"
        android:layout_centerHorizontal="true"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_img_banner"
        android:layout_width="340dp"
        android:layout_below="@id/tv_them"
        android:layout_marginTop="30dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/iv_storage"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_img_banner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/storage"/>

    <TextView
        android:id="@+id/tv_storage_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose image banner"
        android:layout_below="@+id/iv_storage"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_below="@+id/tv_storage_banner"
        android:layout_width="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:textColorHint="#fff"
            app:startIconTint="#fff"
            app:startIconDrawable="@drawable/movie_camera_svgrepo_com">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_description_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Mô Tả"
                android:inputType="text"
                android:textColor="#fff"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_insert_banner"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/background_button_tintuc"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Thêm"/>

            <Button
                android:id="@+id/btn_cancel_insert_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/background_button_tintuc"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="150dp"
                android:text="Hủy"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
