<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_sl_Top"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            app:ci_drawable="@drawable/indicator_custom"
            android:layout_below="@+id/vp_sl_Top"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_title_all_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang chiếu"
            android:textSize="20dp"
            android:shadowRadius="10"
            android:shadowDy="5"
            android:shadowDx="5"
            android:shadowColor="#fff"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/circleIndicator"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_film"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_all_film" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:text="Xem thêm    > > > > >"
            android:layout_marginBottom="40dp"
            android:layout_below="@id/rv_all_film"
            android:background="@drawable/background_button_xemthem"/>


    </RelativeLayout>


</ScrollView>
