<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_tintuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện ảnh"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CGV Vincom Gò Vấp"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/fr_tintuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</RelativeLayout>