<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_banner"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imv_film_manager"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/p2_blackadam"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>