<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_banner"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imv_film_manager"
        android:layout_width="170dp"
        android:layout_height="255dp"
        android:scaleType="fitXY"
        android:src="@drawable/p2_blackadam"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_name_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên phim: Black Adam"
        android:layout_toRightOf="@+id/imv_film_manager"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_date_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày chiếu: 15/10/2022"
        android:layout_toRightOf="@+id/imv_film_manager"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_name_film"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_price_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá vé: 85.000đ"
        android:layout_toRightOf="@+id/imv_film_manager"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_date_film"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_delete_film_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="215dp"/>

</RelativeLayout>