<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_banner"
    android:padding="10dp"
    android:backgroundTint="#202020"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imv_film_manager"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p2_blackadam" />

    <Button
        android:id="@+id/btn_datve"
        android:layout_width="100dp"
        android:layout_below="@+id/imv_film_manager"
        android:layout_height="30dp"
        android:text="Đặt vé"
        android:shadowRadius="10"
        android:shadowColor="#fff"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/background_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>