<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393939"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imv_film_manager"
        android:layout_width="170dp"
        android:layout_height="255dp"
        android:scaleType="fitXY"
        android:src="@drawable/p2_blackadam"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_name_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Black Adam"
        android:layout_toRightOf="@+id/imv_film_manager"
        android:layout_marginLeft="15dp"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/tv_date_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15/10/2022"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/imv_film_manager"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_name_film"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_price_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85.000đ"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/imv_film_manager"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_date_film"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btn_delete_film_manager"
        android:layout_width="match_parent"
        android:layout_below="@id/imv_film_manager"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="#1AFFFFFF"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>